TLS_ENABLED=true
# TLS_ENABLED=false
SERVER_URL='pocketrank.api.sjolander.no'
# SERVER_URL='127.0.0.1:8090'
DISCORD_OAUTH2_HOST='discord.com'
DISCORD_OAUTH2_PATH='oauth2/authorize?client_id=1283850198199697540&response_type=code&redirect_uri=https%3A%2F%2Fpocketrank.api.sjolander.no%2Fapi%2Foauth2-redirect&scope=identify+email'
